# hello-spring-integration

./: build.gradle  settings.gradle
.githooks/: hook-setup  pre-commit
bookstore/src/main/java/com/example/bookstore/: Main.java
helloworld/src/main/java/com/example/: HelloWorldApp.java  HelloWorldConfig.java  PollerApp.java  PollerConfig.java
helloworld/src/main/java/com/example/helloworld/: HelloWorldApp.java  HelloWorldConfig.java
helloworld/src/main/java/com/example/oddeven/: Counter.java  EvenLogger.java  OddEvenApp.java  OddEvenConfig.java
helloworld/src/main/java/com/example/poller/: PollerApp.java  PollerConfig.java
internal/: build.gradle
internal/src/main/java/com/example/hellospringintegration/: HelloSpringIntegrationApplication.java
internal/src/main/java/com/example/hellospringintegration/config/: HttpConfig.java
internal/src/main/resources/: application.yml
internal/src/test/java/com/example/hellospringintegration/config/: HttpConfigTest.java
message/src/main/java/com/example/hellospringintegration/dto/: MyMessage.java
orderService/: README.md
orderService/src/main/java/com/example/orderservice/: Main.java
src/main/java/com/example/hellospringintegration/: HelloSpringIntegrationApplication.java
src/main/resources/: application.properties
src/test/java/com/example/hellospringintegration/: HelloSpringIntegrationApplicationTests.java
web/: build.gradle
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/test/java/com/example/web/: WebApplicationTests.java
